<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GALERI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/icon.png">
  </head>
  <body>
    
<div class="container">
  <div class="row" align="center">
    <div class="col-md-12">
      <div class="page-header">
        <h1>GALERI ROOM</h1>
        </div>  <!-- AKHIR PAGE-HEADER -->

  <div class="galeri">
    <section>
      <div>
      <hr>
        <a class="example-image-link" href="img/full/1.jpg" data-lightbox="example-2" data-title="Foto Waktu SMK.">
          <img class="example-image" src="img/5.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/3.jpg" data-lightbox="example-2" data-title="Ini Waktu PSG.">
          <img class="example-image" src="img/4.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/2.png" data-lightbox="example-2" data-title="Foto Andalang Gue.">
          <img class="example-image" src="img/2.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/4.png" data-lightbox="example-2" data-title="My Portfolio.">
          <img class="example-image" src="img/6.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/5.jpg" data-lightbox="example-2" data-title="PT.Indosat Makassar.">
          <img class="example-image" src="img/3.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>
          <hr>
        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>

        <a class="example-image-link" href="img/full/6.png" data-lightbox="example-2" data-title="404 Image Not Found.">
          <img class="example-image" src="img/1.png" alt="image-1"/></a>
          <hr>

      </div>
    </section>
  </div>
          <h6>&copy; 2017.<a href="">Andi WawanK</a></h6>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-github"></i>
          <i class="fa fa-linkedin"></i>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>